<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICS Students</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightblue;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }

        footer {
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 8px 0;
            bottom: 0;
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px;
        }

        .login-form {
            background-color: lightblue;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 20px;
            width: 300px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: black;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        h2 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="1000052574-removebg-preview.png" alt="MSEC Logo">
        </div>
    </header>

    <div class="container">
        <!-- Teacher Login -->
        <div class="login-form">
            <h2>TEACHER LOGIN</h2>
            <form action="teacherdashboard.html" method="POST">
                <input type="text" name="username" placeholder="Gmail" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <br><button type="submit">Sign in</button><br><br>
            </form>
        </div>

        <!-- Student Login -->
        <div class="login-form">
            <h2>STUDENT LOGIN</h2>
            <form action="studentdashboard.html" method="POST">
                <input type="email" name="username" placeholder="Gmail" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <br><button type="submit">Sign in</button><br><br>
            </form>
        </div>
    </div>

    <footer>
        <p>All Rights Reserved &copy; Meenakshi Sundararajan Engineering College</p>
    </footer>
</body>

</html>
